{
  "name": "agentlens",
  "displayName": "AgentLens: Universal AI Observability & Rollback (Claude, Antigravity, Codex)",
  "description": "Universal AI Agent Observability, Time-Travel VCR Player, Git Rollback Assistant, Context Engineering breakdown, and Cross-Agent Benchmarking Suite for Anthropic Claude, Google Antigravity, and OpenAI Codex.",
  "version": "0.7.0",
  "publisher": "akmalkhaniub",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/akmalkhaniub/agentlens"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "agentlens",
    "claude",
    "claude-code",
    "antigravity",
    "codex",
    "agent",
    "observability",
    "context-engineering",
    "git-rollback",
    "benchmarks",
    "gemini",
    "transcript",
    "visualization"
  ],
  "activationEvents": [
    "onView:agentlens.sessionList",
    "onCommand:agentlens.openVisualizer",
    "onCommand:agentlens.refreshSessions",
    "onView:antigravity.sessionList",
    "onCommand:antigravity.openVisualizer",
    "onCommand:antigravity.refreshSessions",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentlens-sidebar",
          "title": "AgentLens (AI Observability)",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agentlens-sidebar": [
        {
          "id": "agentlens.sessionList",
          "name": "Agent Sessions (Claude • Antigravity • Codex)"
        }
      ]
    },
    "commands": [
      {
        "command": "agentlens.openVisualizer",
        "title": "Open AgentLens Dashboard",
        "category": "AgentLens"
      },
      {
        "command": "agentlens.refreshSessions",
        "title": "Refresh Agent Sessions",
        "category": "AgentLens",
        "icon": "$(refresh)"
      },
      {
        "command": "antigravity.openVisualizer",
        "title": "Open Dashboard (Legacy)",
        "category": "AgentLens"
      },
      {
        "command": "antigravity.refreshSessions",
        "title": "Refresh Sessions (Legacy)",
        "category": "AgentLens"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentlens.refreshSessions",
          "when": "view == agentlens.sessionList",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}
